#!/bin/bash

../bin/play_resolved ms2f1t1h5_params none_params none_params mb1b1_params mb1b1_params cfrps_params cfrps_params 200 200 1 0
../bin/play_resolved ms2f1t1h5_params none_params none_params mb1b1_params mb1b1_params cfrps_params cfrps_params 200 200 1 1
../bin/play_resolved ms2f1t1h5_params none_params none_params mb1b1_params mb1b1_params cfrps_params cfrps_params 200 200 1 2
../bin/play_resolved ms2f1t1h5_params none_params none_params mb1b1_params mb1b1_params cfrps_params cfrps_params 200 200 1 3
../bin/play_resolved ms2f1t1h5_params none_params none_params mb1b1_params mb1b1_params cfrps_params cfrps_params 200 200 1 4
../bin/play_resolved ms2f1t1h5_params none_params none_params mb1b1_params mb1b1_params cfrps_params cfrps_params 200 200 1 5
../bin/play_resolved ms2f1t1h5_params none_params none_params mb1b1_params mb1b1_params cfrps_params cfrps_params 200 200 1 6
../bin/play_resolved ms2f1t1h5_params none_params none_params mb1b1_params mb1b1_params cfrps_params cfrps_params 200 200 1 7
../bin/play_resolved ms2f1t1h5_params none_params none_params mb1b1_params mb1b1_params cfrps_params cfrps_params 200 200 1 8
../bin/play_resolved ms2f1t1h5_params none_params none_params mb1b1_params mb1b1_params cfrps_params cfrps_params 200 200 1 9
../bin/play_resolved ms2f1t1h5_params none_params none_params mb1b1_params mb1b1_params cfrps_params cfrps_params 200 200 1 10
../bin/play_resolved ms2f1t1h5_params none_params none_params mb1b1_params mb1b1_params cfrps_params cfrps_params 200 200 1 11
../bin/play_resolved ms2f1t1h5_params none_params none_params mb1b1_params mb1b1_params cfrps_params cfrps_params 200 200 1 12
../bin/play_resolved ms2f1t1h5_params none_params none_params mb1b1_params mb1b1_params cfrps_params cfrps_params 200 200 1 13
../bin/play_resolved ms2f1t1h5_params none_params none_params mb1b1_params mb1b1_params cfrps_params cfrps_params 200 200 1 14
../bin/play_resolved ms2f1t1h5_params none_params none_params mb1b1_params mb1b1_params cfrps_params cfrps_params 200 200 1 15
../bin/play_resolved ms2f1t1h5_params none_params none_params mb1b1_params mb1b1_params cfrps_params cfrps_params 200 200 1 16
../bin/play_resolved ms2f1t1h5_params none_params none_params mb1b1_params mb1b1_params cfrps_params cfrps_params 200 200 1 17
../bin/play_resolved ms2f1t1h5_params none_params none_params mb1b1_params mb1b1_params cfrps_params cfrps_params 200 200 1 18
../bin/play_resolved ms2f1t1h5_params none_params none_params mb1b1_params mb1b1_params cfrps_params cfrps_params 200 200 1 19
../bin/play_resolved ms2f1t1h5_params none_params none_params mb1b1_params mb1b1_params cfrps_params cfrps_params 200 200 1 20
../bin/play_resolved ms2f1t1h5_params none_params none_params mb1b1_params mb1b1_params cfrps_params cfrps_params 200 200 1 21
../bin/play_resolved ms2f1t1h5_params none_params none_params mb1b1_params mb1b1_params cfrps_params cfrps_params 200 200 1 22
../bin/play_resolved ms2f1t1h5_params none_params none_params mb1b1_params mb1b1_params cfrps_params cfrps_params 200 200 1 23
../bin/play_resolved ms2f1t1h5_params none_params none_params mb1b1_params mb1b1_params cfrps_params cfrps_params 200 200 1 24
../bin/play_resolved ms2f1t1h5_params none_params none_params mb1b1_params mb1b1_params cfrps_params cfrps_params 200 200 1 25
../bin/play_resolved ms2f1t1h5_params none_params none_params mb1b1_params mb1b1_params cfrps_params cfrps_params 200 200 1 26
../bin/play_resolved ms2f1t1h5_params none_params none_params mb1b1_params mb1b1_params cfrps_params cfrps_params 200 200 1 27
../bin/play_resolved ms2f1t1h5_params none_params none_params mb1b1_params mb1b1_params cfrps_params cfrps_params 200 200 1 28
../bin/play_resolved ms2f1t1h5_params none_params none_params mb1b1_params mb1b1_params cfrps_params cfrps_params 200 200 1 29
../bin/play_resolved ms2f1t1h5_params none_params none_params mb1b1_params mb1b1_params cfrps_params cfrps_params 200 200 1 30
../bin/play_resolved ms2f1t1h5_params none_params none_params mb1b1_params mb1b1_params cfrps_params cfrps_params 200 200 1 31
../bin/play_resolved ms2f1t1h5_params none_params none_params mb1b1_params mb1b1_params cfrps_params cfrps_params 200 200 1 32
../bin/play_resolved ms2f1t1h5_params none_params none_params mb1b1_params mb1b1_params cfrps_params cfrps_params 200 200 1 33
../bin/play_resolved ms2f1t1h5_params none_params none_params mb1b1_params mb1b1_params cfrps_params cfrps_params 200 200 1 34
../bin/play_resolved ms2f1t1h5_params none_params none_params mb1b1_params mb1b1_params cfrps_params cfrps_params 200 200 1 35
../bin/play_resolved ms2f1t1h5_params none_params none_params mb1b1_params mb1b1_params cfrps_params cfrps_params 200 200 1 36
../bin/play_resolved ms2f1t1h5_params none_params none_params mb1b1_params mb1b1_params cfrps_params cfrps_params 200 200 1 37
../bin/play_resolved ms2f1t1h5_params none_params none_params mb1b1_params mb1b1_params cfrps_params cfrps_params 200 200 1 38
../bin/play_resolved ms2f1t1h5_params none_params none_params mb1b1_params mb1b1_params cfrps_params cfrps_params 200 200 1 39
../bin/play_resolved ms2f1t1h5_params none_params none_params mb1b1_params mb1b1_params cfrps_params cfrps_params 200 200 1 40
../bin/play_resolved ms2f1t1h5_params none_params none_params mb1b1_params mb1b1_params cfrps_params cfrps_params 200 200 1 41
../bin/play_resolved ms2f1t1h5_params none_params none_params mb1b1_params mb1b1_params cfrps_params cfrps_params 200 200 1 42
../bin/play_resolved ms2f1t1h5_params none_params none_params mb1b1_params mb1b1_params cfrps_params cfrps_params 200 200 1 43
../bin/play_resolved ms2f1t1h5_params none_params none_params mb1b1_params mb1b1_params cfrps_params cfrps_params 200 200 1 44
