"" (id 0 lbt 2 ns 3 st 0 p1c)
  "C" (id 0 lbt 2 ns 2 st 0 p0c)
    "CC" (id 0 lbt 2 ns 2 st 1 p0c)
      "CC C" (id 0 lbt 2 ns 2 st 1 p1c)
        "CC CC" (id 0 lbt 2 ns 2 st 2 p0c)
          "CC CC C" (id 0 lbt 2 ns 2 st 2 p1c)
            "CC CC CC" (id 0 lbt 2 ns 2 st 3 p0c)
              "CC CC CC C" (id 0 lbt 2 ns 2 st 3 p1c)
                "CC CC CC CC" (id 0 lbt 2 ns 0 st 3)
                "CC CC CC CB" (id 1 lbt 6 ns 2 st 3 p0c)
                  "CC CC CC CBC" (id 1 lbt 6 ns 0 st 3)
                  "CC CC CC CBF" (id 2 lbt 2 ns 0 st 3)
              "CC CC CC B" (id 1 lbt 6 ns 2 st 3 p1c)
                "CC CC CC BC" (id 3 lbt 6 ns 0 st 3)
                "CC CC CC BF" (id 4 lbt 2 ns 0 st 3)
            "CC CC CB" (id 1 lbt 6 ns 2 st 2 p0c)
              "CC CC CBC" (id 2 lbt 6 ns 2 st 3 p0c)
                "CC CC CBC C" (id 2 lbt 6 ns 2 st 3 p1c)
                  "CC CC CBC CC" (id 5 lbt 6 ns 0 st 3)
                  "CC CC CBC CB" (id 3 lbt 18 ns 2 st 3 p0c)
                    "CC CC CBC CBC" (id 6 lbt 18 ns 0 st 3)
                    "CC CC CBC CBF" (id 7 lbt 6 ns 0 st 3)
                "CC CC CBC B" (id 3 lbt 18 ns 2 st 3 p1c)
                  "CC CC CBC BC" (id 8 lbt 18 ns 0 st 3)
                  "CC CC CBC BF" (id 9 lbt 6 ns 0 st 3)
              "CC CC CBF" (id 10 lbt 2 ns 0 st 2)
          "CC CC B" (id 1 lbt 6 ns 2 st 2 p1c)
            "CC CC BC" (id 4 lbt 6 ns 2 st 3 p0c)
              "CC CC BC C" (id 4 lbt 6 ns 2 st 3 p1c)
                "CC CC BC CC" (id 11 lbt 6 ns 0 st 3)
                "CC CC BC CB" (id 5 lbt 18 ns 2 st 3 p0c)
                  "CC CC BC CBC" (id 12 lbt 18 ns 0 st 3)
                  "CC CC BC CBF" (id 13 lbt 6 ns 0 st 3)
              "CC CC BC B" (id 5 lbt 18 ns 2 st 3 p1c)
                "CC CC BC BC" (id 14 lbt 18 ns 0 st 3)
                "CC CC BC BF" (id 15 lbt 6 ns 0 st 3)
            "CC CC BF" (id 16 lbt 2 ns 0 st 2)
        "CC CB" (id 1 lbt 6 ns 2 st 1 p0c)
          "CC CBC" (id 2 lbt 6 ns 2 st 2 p0c)
            "CC CBC C" (id 2 lbt 6 ns 2 st 2 p1c)
              "CC CBC CC" (id 6 lbt 6 ns 2 st 3 p0c)
                "CC CBC CC C" (id 6 lbt 6 ns 2 st 3 p1c)
                  "CC CBC CC CC" (id 17 lbt 6 ns 0 st 3)
                  "CC CBC CC CB" (id 7 lbt 18 ns 2 st 3 p0c)
                    "CC CBC CC CBC" (id 18 lbt 18 ns 0 st 3)
                    "CC CBC CC CBF" (id 19 lbt 6 ns 0 st 3)
                "CC CBC CC B" (id 7 lbt 18 ns 2 st 3 p1c)
                  "CC CBC CC BC" (id 20 lbt 18 ns 0 st 3)
                  "CC CBC CC BF" (id 21 lbt 6 ns 0 st 3)
              "CC CBC CB" (id 3 lbt 18 ns 2 st 2 p0c)
                "CC CBC CBC" (id 8 lbt 18 ns 2 st 3 p0c)
                  "CC CBC CBC C" (id 8 lbt 18 ns 2 st 3 p1c)
                    "CC CBC CBC CC" (id 22 lbt 18 ns 0 st 3)
                    "CC CBC CBC CB" (id 9 lbt 54 ns 2 st 3 p0c)
                      "CC CBC CBC CBC" (id 23 lbt 54 ns 0 st 3)
                      "CC CBC CBC CBF" (id 24 lbt 18 ns 0 st 3)
                  "CC CBC CBC B" (id 9 lbt 54 ns 2 st 3 p1c)
                    "CC CBC CBC BC" (id 25 lbt 54 ns 0 st 3)
                    "CC CBC CBC BF" (id 26 lbt 18 ns 0 st 3)
                "CC CBC CBF" (id 27 lbt 6 ns 0 st 2)
            "CC CBC B" (id 3 lbt 18 ns 2 st 2 p1c)
              "CC CBC BC" (id 10 lbt 18 ns 2 st 3 p0c)
                "CC CBC BC C" (id 10 lbt 18 ns 2 st 3 p1c)
                  "CC CBC BC CC" (id 28 lbt 18 ns 0 st 3)
                  "CC CBC BC CB" (id 9 lbt 54 ns 2 st 3 p0c) *
                "CC CBC BC B" (id 9 lbt 54 ns 2 st 3 p1c) *
              "CC CBC BF" (id 29 lbt 6 ns 0 st 2)
          "CC CBF" (id 30 lbt 2 ns 0 st 1)
      "CC B" (id 1 lbt 6 ns 2 st 1 p1c)
        "CC BC" (id 4 lbt 6 ns 2 st 2 p0c)
          "CC BC C" (id 4 lbt 6 ns 2 st 2 p1c)
            "CC BC CC" (id 11 lbt 6 ns 2 st 3 p0c)
              "CC BC CC C" (id 11 lbt 6 ns 2 st 3 p1c)
                "CC BC CC CC" (id 31 lbt 6 ns 0 st 3)
                "CC BC CC CB" (id 12 lbt 18 ns 2 st 3 p0c)
                  "CC BC CC CBC" (id 32 lbt 18 ns 0 st 3)
                  "CC BC CC CBF" (id 33 lbt 6 ns 0 st 3)
              "CC BC CC B" (id 12 lbt 18 ns 2 st 3 p1c)
                "CC BC CC BC" (id 34 lbt 18 ns 0 st 3)
                "CC BC CC BF" (id 35 lbt 6 ns 0 st 3)
            "CC BC CB" (id 5 lbt 18 ns 2 st 2 p0c)
              "CC BC CBC" (id 13 lbt 18 ns 2 st 3 p0c)
                "CC BC CBC C" (id 13 lbt 18 ns 2 st 3 p1c)
                  "CC BC CBC CC" (id 36 lbt 18 ns 0 st 3)
                  "CC BC CBC CB" (id 9 lbt 54 ns 2 st 3 p0c) *
                "CC BC CBC B" (id 9 lbt 54 ns 2 st 3 p1c) *
              "CC BC CBF" (id 37 lbt 6 ns 0 st 2)
          "CC BC B" (id 5 lbt 18 ns 2 st 2 p1c)
            "CC BC BC" (id 14 lbt 18 ns 2 st 3 p0c)
              "CC BC BC C" (id 14 lbt 18 ns 2 st 3 p1c)
                "CC BC BC CC" (id 38 lbt 18 ns 0 st 3)
                "CC BC BC CB" (id 9 lbt 54 ns 2 st 3 p0c) *
              "CC BC BC B" (id 9 lbt 54 ns 2 st 3 p1c) *
            "CC BC BF" (id 39 lbt 6 ns 0 st 2)
        "CC BF" (id 40 lbt 2 ns 0 st 1)
    "CB" (id 1 lbt 6 ns 2 st 0 p1c)
      "CBC" (id 2 lbt 6 ns 2 st 1 p0c)
        "CBC C" (id 2 lbt 6 ns 2 st 1 p1c)
          "CBC CC" (id 6 lbt 6 ns 2 st 2 p0c)
            "CBC CC C" (id 6 lbt 6 ns 2 st 2 p1c)
              "CBC CC CC" (id 15 lbt 6 ns 2 st 3 p0c)
                "CBC CC CC C" (id 15 lbt 6 ns 2 st 3 p1c)
                  "CBC CC CC CC" (id 41 lbt 6 ns 0 st 3)
                  "CBC CC CC CB" (id 16 lbt 18 ns 2 st 3 p0c)
                    "CBC CC CC CBC" (id 42 lbt 18 ns 0 st 3)
                    "CBC CC CC CBF" (id 43 lbt 6 ns 0 st 3)
                "CBC CC CC B" (id 16 lbt 18 ns 2 st 3 p1c)
                  "CBC CC CC BC" (id 44 lbt 18 ns 0 st 3)
                  "CBC CC CC BF" (id 45 lbt 6 ns 0 st 3)
              "CBC CC CB" (id 7 lbt 18 ns 2 st 2 p0c)
                "CBC CC CBC" (id 17 lbt 18 ns 2 st 3 p0c)
                  "CBC CC CBC C" (id 17 lbt 18 ns 2 st 3 p1c)
                    "CBC CC CBC CC" (id 46 lbt 18 ns 0 st 3)
                    "CBC CC CBC CB" (id 9 lbt 54 ns 2 st 3 p0c) *
                  "CBC CC CBC B" (id 9 lbt 54 ns 2 st 3 p1c) *
                "CBC CC CBF" (id 47 lbt 6 ns 0 st 2)
            "CBC CC B" (id 7 lbt 18 ns 2 st 2 p1c)
              "CBC CC BC" (id 18 lbt 18 ns 2 st 3 p0c)
                "CBC CC BC C" (id 18 lbt 18 ns 2 st 3 p1c)
                  "CBC CC BC CC" (id 48 lbt 18 ns 0 st 3)
                  "CBC CC BC CB" (id 9 lbt 54 ns 2 st 3 p0c) *
                "CBC CC BC B" (id 9 lbt 54 ns 2 st 3 p1c) *
              "CBC CC BF" (id 49 lbt 6 ns 0 st 2)
          "CBC CB" (id 3 lbt 18 ns 2 st 1 p0c)
            "CBC CBC" (id 8 lbt 18 ns 2 st 2 p0c)
              "CBC CBC C" (id 8 lbt 18 ns 2 st 2 p1c)
                "CBC CBC CC" (id 19 lbt 18 ns 2 st 3 p0c)
                  "CBC CBC CC C" (id 19 lbt 18 ns 2 st 3 p1c)
                    "CBC CBC CC CC" (id 50 lbt 18 ns 0 st 3)
                    "CBC CBC CC CB" (id 9 lbt 54 ns 2 st 3 p0c) *
                  "CBC CBC CC B" (id 9 lbt 54 ns 2 st 3 p1c) *
                "CBC CBC CB" (id 9 lbt 54 ns 2 st 2 p0c)
                  "CBC CBC CBC" (id 20 lbt 54 ns 2 st 3 p0c)
                    "CBC CBC CBC C" (id 20 lbt 54 ns 2 st 3 p1c)
                      "CBC CBC CBC CC" (id 51 lbt 54 ns 0 st 3)
                      "CBC CBC CBC CB" (id 21 lbt 162 ns 2 st 3 p0c)
                        "CBC CBC CBC CBC" (id 52 lbt 162 ns 0 st 3)
                        "CBC CBC CBC CBF" (id 53 lbt 54 ns 0 st 3)
                    "CBC CBC CBC B" (id 21 lbt 162 ns 2 st 3 p1c)
                      "CBC CBC CBC BC" (id 54 lbt 162 ns 0 st 3)
                      "CBC CBC CBC BF" (id 55 lbt 54 ns 0 st 3)
                  "CBC CBC CBF" (id 56 lbt 18 ns 0 st 2)
              "CBC CBC B" (id 9 lbt 54 ns 2 st 2 p1c)
                "CBC CBC BC" (id 20 lbt 54 ns 2 st 3 p0c) *
                "CBC CBC BF" (id 57 lbt 18 ns 0 st 2)
            "CBC CBF" (id 58 lbt 6 ns 0 st 1)
        "CBC B" (id 3 lbt 18 ns 2 st 1 p1c)
          "CBC BC" (id 10 lbt 18 ns 2 st 2 p0c)
            "CBC BC C" (id 10 lbt 18 ns 2 st 2 p1c)
              "CBC BC CC" (id 22 lbt 18 ns 2 st 3 p0c)
                "CBC BC CC C" (id 22 lbt 18 ns 2 st 3 p1c)
                  "CBC BC CC CC" (id 59 lbt 18 ns 0 st 3)
                  "CBC BC CC CB" (id 9 lbt 54 ns 2 st 3 p0c) *
                "CBC BC CC B" (id 9 lbt 54 ns 2 st 3 p1c) *
              "CBC BC CB" (id 11 lbt 54 ns 2 st 2 p0c)
                "CBC BC CBC" (id 20 lbt 54 ns 2 st 3 p0c) *
                "CBC BC CBF" (id 60 lbt 18 ns 0 st 2)
            "CBC BC B" (id 11 lbt 54 ns 2 st 2 p1c)
              "CBC BC BC" (id 20 lbt 54 ns 2 st 3 p0c) *
              "CBC BC BF" (id 61 lbt 18 ns 0 st 2)
          "CBC BF" (id 62 lbt 6 ns 0 st 1)
      "CBF" (id 63 lbt 2 ns 0 st 0)
  "F" (id 64 lbt 1 ns 0 st 0)
  "B" (id 1 lbt 6 ns 2 st 0 p0c)
    "BC" (id 4 lbt 6 ns 2 st 1 p0c)
      "BC C" (id 4 lbt 6 ns 2 st 1 p1c)
        "BC CC" (id 12 lbt 6 ns 2 st 2 p0c)
          "BC CC C" (id 12 lbt 6 ns 2 st 2 p1c)
            "BC CC CC" (id 23 lbt 6 ns 2 st 3 p0c)
              "BC CC CC C" (id 23 lbt 6 ns 2 st 3 p1c)
                "BC CC CC CC" (id 65 lbt 6 ns 0 st 3)
                "BC CC CC CB" (id 24 lbt 18 ns 2 st 3 p0c)
                  "BC CC CC CBC" (id 66 lbt 18 ns 0 st 3)
                  "BC CC CC CBF" (id 67 lbt 6 ns 0 st 3)
              "BC CC CC B" (id 24 lbt 18 ns 2 st 3 p1c)
                "BC CC CC BC" (id 68 lbt 18 ns 0 st 3)
                "BC CC CC BF" (id 69 lbt 6 ns 0 st 3)
            "BC CC CB" (id 13 lbt 18 ns 2 st 2 p0c)
              "BC CC CBC" (id 25 lbt 18 ns 2 st 3 p0c)
                "BC CC CBC C" (id 25 lbt 18 ns 2 st 3 p1c)
                  "BC CC CBC CC" (id 70 lbt 18 ns 0 st 3)
                  "BC CC CBC CB" (id 9 lbt 54 ns 2 st 3 p0c) *
                "BC CC CBC B" (id 9 lbt 54 ns 2 st 3 p1c) *
              "BC CC CBF" (id 71 lbt 6 ns 0 st 2)
          "BC CC B" (id 13 lbt 18 ns 2 st 2 p1c)
            "BC CC BC" (id 26 lbt 18 ns 2 st 3 p0c)
              "BC CC BC C" (id 26 lbt 18 ns 2 st 3 p1c)
                "BC CC BC CC" (id 72 lbt 18 ns 0 st 3)
                "BC CC BC CB" (id 9 lbt 54 ns 2 st 3 p0c) *
              "BC CC BC B" (id 9 lbt 54 ns 2 st 3 p1c) *
            "BC CC BF" (id 73 lbt 6 ns 0 st 2)
        "BC CB" (id 5 lbt 18 ns 2 st 1 p0c)
          "BC CBC" (id 14 lbt 18 ns 2 st 2 p0c)
            "BC CBC C" (id 14 lbt 18 ns 2 st 2 p1c)
              "BC CBC CC" (id 27 lbt 18 ns 2 st 3 p0c)
                "BC CBC CC C" (id 27 lbt 18 ns 2 st 3 p1c)
                  "BC CBC CC CC" (id 74 lbt 18 ns 0 st 3)
                  "BC CBC CC CB" (id 9 lbt 54 ns 2 st 3 p0c) *
                "BC CBC CC B" (id 9 lbt 54 ns 2 st 3 p1c) *
              "BC CBC CB" (id 15 lbt 54 ns 2 st 2 p0c)
                "BC CBC CBC" (id 20 lbt 54 ns 2 st 3 p0c) *
                "BC CBC CBF" (id 75 lbt 18 ns 0 st 2)
            "BC CBC B" (id 15 lbt 54 ns 2 st 2 p1c)
              "BC CBC BC" (id 20 lbt 54 ns 2 st 3 p0c) *
              "BC CBC BF" (id 76 lbt 18 ns 0 st 2)
          "BC CBF" (id 77 lbt 6 ns 0 st 1)
      "BC B" (id 5 lbt 18 ns 2 st 1 p1c)
        "BC BC" (id 16 lbt 18 ns 2 st 2 p0c)
          "BC BC C" (id 16 lbt 18 ns 2 st 2 p1c)
            "BC BC CC" (id 28 lbt 18 ns 2 st 3 p0c)
              "BC BC CC C" (id 28 lbt 18 ns 2 st 3 p1c)
                "BC BC CC CC" (id 78 lbt 18 ns 0 st 3)
                "BC BC CC CB" (id 9 lbt 54 ns 2 st 3 p0c) *
              "BC BC CC B" (id 9 lbt 54 ns 2 st 3 p1c) *
            "BC BC CB" (id 17 lbt 54 ns 2 st 2 p0c)
              "BC BC CBC" (id 20 lbt 54 ns 2 st 3 p0c) *
              "BC BC CBF" (id 79 lbt 18 ns 0 st 2)
          "BC BC B" (id 17 lbt 54 ns 2 st 2 p1c)
            "BC BC BC" (id 20 lbt 54 ns 2 st 3 p0c) *
            "BC BC BF" (id 80 lbt 18 ns 0 st 2)
        "BC BF" (id 81 lbt 6 ns 0 st 1)
    "BF" (id 82 lbt 2 ns 0 st 0)
