"" (id 0 lbt 2 ns 3 st 0 p2c)
  "C" (id 0 lbt 2 ns 3 st 0 p0c)
    "CC" (id 0 lbt 2 ns 2 st 0 p1c)
      "CCC" (id 0 lbt 2 ns 2 st 1 p0c)
        "CCC C" (id 0 lbt 2 ns 2 st 1 p1c)
          "CCC CC" (id 0 lbt 2 ns 2 st 1 p2c)
            "CCC CCC" (id 0 lbt 2 ns 2 st 2 p0c)
              "CCC CCC C" (id 0 lbt 2 ns 2 st 2 p1c)
                "CCC CCC CC" (id 0 lbt 2 ns 2 st 2 p2c)
                  "CCC CCC CCC" (id 0 lbt 2 ns 2 st 3 p0c)
                    "CCC CCC CCC C" (id 0 lbt 2 ns 2 st 3 p1c)
                      "CCC CCC CCC CC" (id 0 lbt 2 ns 2 st 3 p2c)
                        "CCC CCC CCC CCC" (id 0 lbt 2 ns 0 st 3)
                        "CCC CCC CCC CCB" (id 1 lbt 6 ns 2 st 3 p0c)
                          "CCC CCC CCC CCBC" (id 1 lbt 6 ns 2 st 3 p1c)
                            "CCC CCC CCC CCBCC" (id 1 lbt 6 ns 0 st 3)
                            "CCC CCC CCC CCBCF" (id 2 lbt 6 ns 0 st 3)
                          "CCC CCC CCC CCBF" (id 2 lbt 6 ns 2 st 3 p1c)
                            "CCC CCC CCC CCBFC" (id 3 lbt 6 ns 0 st 3)
                            "CCC CCC CCC CCBFF" (id 4 lbt 2 ns 0 st 3)
                      "CCC CCC CCC CB" (id 1 lbt 6 ns 2 st 3 p2c)
                        "CCC CCC CCC CBC" (id 2 lbt 6 ns 2 st 3 p0c)
                          "CCC CCC CCC CBCC" (id 5 lbt 6 ns 0 st 3)
                          "CCC CCC CCC CBCF" (id 6 lbt 6 ns 0 st 3)
                        "CCC CCC CCC CBF" (id 3 lbt 6 ns 2 st 3 p0c)
                          "CCC CCC CCC CBFC" (id 7 lbt 6 ns 0 st 3)
                          "CCC CCC CCC CBFF" (id 8 lbt 2 ns 0 st 3)
                    "CCC CCC CCC B" (id 3 lbt 6 ns 2 st 3 p1c)
                      "CCC CCC CCC BC" (id 2 lbt 6 ns 2 st 3 p2c)
                        "CCC CCC CCC BCC" (id 9 lbt 6 ns 0 st 3)
                        "CCC CCC CCC BCF" (id 10 lbt 6 ns 0 st 3)
                      "CCC CCC CCC BF" (id 3 lbt 6 ns 2 st 3 p2c)
                        "CCC CCC CCC BFC" (id 11 lbt 6 ns 0 st 3)
                        "CCC CCC CCC BFF" (id 12 lbt 2 ns 0 st 3)
                  "CCC CCC CCB" (id 1 lbt 6 ns 2 st 2 p0c)
                    "CCC CCC CCBC" (id 1 lbt 6 ns 2 st 2 p1c)
                      "CCC CCC CCBCC" (id 4 lbt 6 ns 2 st 3 p0c)
                        "CCC CCC CCBCC C" (id 4 lbt 6 ns 2 st 3 p1c)
                          "CCC CCC CCBCC CC" (id 4 lbt 6 ns 2 st 3 p2c)
                            "CCC CCC CCBCC CCC" (id 13 lbt 6 ns 0 st 3)
                            "CCC CCC CCBCC CCB" (id 5 lbt 18 ns 2 st 3 p0c)
                              "CCC CCC CCBCC CCBC" (id 5 lbt 18 ns 2 st 3 p1c)
                                "CCC CCC CCBCC CCBCC" (id 14 lbt 18 ns 0 st 3)
                                "CCC CCC CCBCC CCBCF" (id 15 lbt 18 ns 0 st 3)
                              "CCC CCC CCBCC CCBF" (id 6 lbt 18 ns 2 st 3 p1c)
                                "CCC CCC CCBCC CCBFC" (id 16 lbt 18 ns 0 st 3)
                                "CCC CCC CCBCC CCBFF" (id 17 lbt 6 ns 0 st 3)
                          "CCC CCC CCBCC CB" (id 5 lbt 18 ns 2 st 3 p2c)
                            "CCC CCC CCBCC CBC" (id 6 lbt 18 ns 2 st 3 p0c)
                              "CCC CCC CCBCC CBCC" (id 18 lbt 18 ns 0 st 3)
                              "CCC CCC CCBCC CBCF" (id 19 lbt 18 ns 0 st 3)
                            "CCC CCC CCBCC CBF" (id 7 lbt 18 ns 2 st 3 p0c)
                              "CCC CCC CCBCC CBFC" (id 20 lbt 18 ns 0 st 3)
                              "CCC CCC CCBCC CBFF" (id 21 lbt 6 ns 0 st 3)
                        "CCC CCC CCBCC B" (id 7 lbt 18 ns 2 st 3 p1c)
                          "CCC CCC CCBCC BC" (id 6 lbt 18 ns 2 st 3 p2c)
                            "CCC CCC CCBCC BCC" (id 22 lbt 18 ns 0 st 3)
                            "CCC CCC CCBCC BCF" (id 23 lbt 18 ns 0 st 3)
                          "CCC CCC CCBCC BF" (id 7 lbt 18 ns 2 st 3 p2c)
                            "CCC CCC CCBCC BFC" (id 24 lbt 18 ns 0 st 3)
                            "CCC CCC CCBCC BFF" (id 25 lbt 6 ns 0 st 3)
                      "CCC CCC CCBCF" (id 8 lbt 6 ns 2 st 3 p0c)
                        "CCC CCC CCBCF C" (id 8 lbt 6 ns 2 st 3 p2c)
                          "CCC CCC CCBCF CC" (id 26 lbt 6 ns 0 st 3)
                          "CCC CCC CCBCF CB" (id 7 lbt 18 ns 2 st 3 p0c) *
                        "CCC CCC CCBCF B" (id 7 lbt 18 ns 2 st 3 p2c) *
                    "CCC CCC CCBF" (id 2 lbt 6 ns 2 st 2 p1c)
                      "CCC CCC CCBFC" (id 8 lbt 6 ns 2 st 3 p1c)
                        "CCC CCC CCBFC C" (id 8 lbt 6 ns 2 st 3 p2c) *
                        "CCC CCC CCBFC B" (id 7 lbt 18 ns 2 st 3 p2c) *
                      "CCC CCC CCBFF" (id 27 lbt 2 ns 0 st 2)
                "CCC CCC CB" (id 1 lbt 6 ns 2 st 2 p2c)
                  "CCC CCC CBC" (id 2 lbt 6 ns 2 st 2 p0c)
                    "CCC CCC CBCC" (id 4 lbt 6 ns 2 st 3 p0c) *
                    "CCC CCC CBCF" (id 8 lbt 6 ns 2 st 3 p1c) *
                  "CCC CCC CBF" (id 3 lbt 6 ns 2 st 2 p0c)
                    "CCC CCC CBFC" (id 8 lbt 6 ns 2 st 3 p0c) *
                    "CCC CCC CBFF" (id 28 lbt 2 ns 0 st 2)
              "CCC CCC B" (id 3 lbt 6 ns 2 st 2 p1c)
                "CCC CCC BC" (id 2 lbt 6 ns 2 st 2 p2c)
                  "CCC CCC BCC" (id 4 lbt 6 ns 2 st 3 p0c) *
                  "CCC CCC BCF" (id 8 lbt 6 ns 2 st 3 p0c) *
                "CCC CCC BF" (id 3 lbt 6 ns 2 st 2 p2c)
                  "CCC CCC BFC" (id 8 lbt 6 ns 2 st 3 p0c) *
                  "CCC CCC BFF" (id 29 lbt 2 ns 0 st 2)
            "CCC CCB" (id 1 lbt 6 ns 2 st 1 p0c)
              "CCC CCBC" (id 1 lbt 6 ns 2 st 1 p1c)
                "CCC CCBCC" (id 4 lbt 6 ns 2 st 2 p0c)
                  "CCC CCBCC C" (id 4 lbt 6 ns 2 st 2 p1c)
                    "CCC CCBCC CC" (id 4 lbt 6 ns 2 st 2 p2c)
                      "CCC CCBCC CCC" (id 4 lbt 6 ns 2 st 3 p0c) *
                      "CCC CCBCC CCB" (id 5 lbt 18 ns 2 st 2 p0c)
                        "CCC CCBCC CCBC" (id 5 lbt 18 ns 2 st 2 p1c)
                          "CCC CCBCC CCBCC" (id 9 lbt 18 ns 2 st 3 p0c)
                            "CCC CCBCC CCBCC C" (id 9 lbt 18 ns 2 st 3 p1c)
                              "CCC CCBCC CCBCC CC" (id 9 lbt 18 ns 2 st 3 p2c)
                                "CCC CCBCC CCBCC CCC" (id 30 lbt 18 ns 0 st 3)
                                "CCC CCBCC CCBCC CCB" (id 10 lbt 54 ns 2 st 3 p0c)
                                  "CCC CCBCC CCBCC CCBC" (id 10 lbt 54 ns 2 st 3 p1c)
                                    "CCC CCBCC CCBCC CCBCC" (id 31 lbt 54 ns 0 st 3)
                                    "CCC CCBCC CCBCC CCBCF" (id 32 lbt 54 ns 0 st 3)
                                  "CCC CCBCC CCBCC CCBF" (id 11 lbt 54 ns 2 st 3 p1c)
                                    "CCC CCBCC CCBCC CCBFC" (id 33 lbt 54 ns 0 st 3)
                                    "CCC CCBCC CCBCC CCBFF" (id 34 lbt 18 ns 0 st 3)
                              "CCC CCBCC CCBCC CB" (id 10 lbt 54 ns 2 st 3 p2c)
                                "CCC CCBCC CCBCC CBC" (id 11 lbt 54 ns 2 st 3 p0c)
                                  "CCC CCBCC CCBCC CBCC" (id 35 lbt 54 ns 0 st 3)
                                  "CCC CCBCC CCBCC CBCF" (id 36 lbt 54 ns 0 st 3)
                                "CCC CCBCC CCBCC CBF" (id 12 lbt 54 ns 2 st 3 p0c)
                                  "CCC CCBCC CCBCC CBFC" (id 37 lbt 54 ns 0 st 3)
                                  "CCC CCBCC CCBCC CBFF" (id 38 lbt 18 ns 0 st 3)
                            "CCC CCBCC CCBCC B" (id 12 lbt 54 ns 2 st 3 p1c)
                              "CCC CCBCC CCBCC BC" (id 11 lbt 54 ns 2 st 3 p2c)
                                "CCC CCBCC CCBCC BCC" (id 39 lbt 54 ns 0 st 3)
                                "CCC CCBCC CCBCC BCF" (id 40 lbt 54 ns 0 st 3)
                              "CCC CCBCC CCBCC BF" (id 12 lbt 54 ns 2 st 3 p2c)
                                "CCC CCBCC CCBCC BFC" (id 41 lbt 54 ns 0 st 3)
                                "CCC CCBCC CCBCC BFF" (id 42 lbt 18 ns 0 st 3)
                          "CCC CCBCC CCBCF" (id 13 lbt 18 ns 2 st 3 p0c)
                            "CCC CCBCC CCBCF C" (id 13 lbt 18 ns 2 st 3 p2c)
                              "CCC CCBCC CCBCF CC" (id 43 lbt 18 ns 0 st 3)
                              "CCC CCBCC CCBCF CB" (id 12 lbt 54 ns 2 st 3 p0c) *
                            "CCC CCBCC CCBCF B" (id 12 lbt 54 ns 2 st 3 p2c) *
                        "CCC CCBCC CCBF" (id 6 lbt 18 ns 2 st 2 p1c)
                          "CCC CCBCC CCBFC" (id 13 lbt 18 ns 2 st 3 p1c)
                            "CCC CCBCC CCBFC C" (id 13 lbt 18 ns 2 st 3 p2c) *
                            "CCC CCBCC CCBFC B" (id 12 lbt 54 ns 2 st 3 p2c) *
                          "CCC CCBCC CCBFF" (id 44 lbt 6 ns 0 st 2)
                    "CCC CCBCC CB" (id 5 lbt 18 ns 2 st 2 p2c)
                      "CCC CCBCC CBC" (id 6 lbt 18 ns 2 st 2 p0c)
                        "CCC CCBCC CBCC" (id 9 lbt 18 ns 2 st 3 p0c) *
                        "CCC CCBCC CBCF" (id 13 lbt 18 ns 2 st 3 p1c) *
                      "CCC CCBCC CBF" (id 7 lbt 18 ns 2 st 2 p0c)
                        "CCC CCBCC CBFC" (id 13 lbt 18 ns 2 st 3 p0c) *
                        "CCC CCBCC CBFF" (id 45 lbt 6 ns 0 st 2)
                  "CCC CCBCC B" (id 7 lbt 18 ns 2 st 2 p1c)
                    "CCC CCBCC BC" (id 6 lbt 18 ns 2 st 2 p2c)
                      "CCC CCBCC BCC" (id 9 lbt 18 ns 2 st 3 p0c) *
                      "CCC CCBCC BCF" (id 13 lbt 18 ns 2 st 3 p0c) *
                    "CCC CCBCC BF" (id 7 lbt 18 ns 2 st 2 p2c)
                      "CCC CCBCC BFC" (id 13 lbt 18 ns 2 st 3 p0c) *
                      "CCC CCBCC BFF" (id 46 lbt 6 ns 0 st 2)
                "CCC CCBCF" (id 8 lbt 6 ns 2 st 2 p0c)
                  "CCC CCBCF C" (id 8 lbt 6 ns 2 st 2 p2c)
                    "CCC CCBCF CC" (id 8 lbt 6 ns 2 st 3 p0c) *
                    "CCC CCBCF CB" (id 7 lbt 18 ns 2 st 2 p0c) *
                  "CCC CCBCF B" (id 7 lbt 18 ns 2 st 2 p2c) *
              "CCC CCBF" (id 2 lbt 6 ns 2 st 1 p1c)
                "CCC CCBFC" (id 8 lbt 6 ns 2 st 2 p1c)
                  "CCC CCBFC C" (id 8 lbt 6 ns 2 st 2 p2c) *
                  "CCC CCBFC B" (id 7 lbt 18 ns 2 st 2 p2c) *
                "CCC CCBFF" (id 47 lbt 2 ns 0 st 1)
          "CCC CB" (id 1 lbt 6 ns 2 st 1 p2c)
            "CCC CBC" (id 2 lbt 6 ns 2 st 1 p0c)
              "CCC CBCC" (id 4 lbt 6 ns 2 st 2 p0c) *
              "CCC CBCF" (id 8 lbt 6 ns 2 st 2 p1c) *
            "CCC CBF" (id 3 lbt 6 ns 2 st 1 p0c)
              "CCC CBFC" (id 8 lbt 6 ns 2 st 2 p0c) *
              "CCC CBFF" (id 48 lbt 2 ns 0 st 1)
        "CCC B" (id 3 lbt 6 ns 2 st 1 p1c)
          "CCC BC" (id 2 lbt 6 ns 2 st 1 p2c)
            "CCC BCC" (id 4 lbt 6 ns 2 st 2 p0c) *
            "CCC BCF" (id 8 lbt 6 ns 2 st 2 p0c) *
          "CCC BF" (id 3 lbt 6 ns 2 st 1 p2c)
            "CCC BFC" (id 8 lbt 6 ns 2 st 2 p0c) *
            "CCC BFF" (id 49 lbt 2 ns 0 st 1)
      "CCB" (id 1 lbt 6 ns 2 st 0 p2c)
        "CCBC" (id 1 lbt 6 ns 2 st 0 p0c)
          "CCBCC" (id 4 lbt 6 ns 2 st 1 p0c)
            "CCBCC C" (id 4 lbt 6 ns 2 st 1 p1c)
              "CCBCC CC" (id 4 lbt 6 ns 2 st 1 p2c)
                "CCBCC CCC" (id 4 lbt 6 ns 2 st 2 p0c) *
                "CCBCC CCB" (id 5 lbt 18 ns 2 st 1 p0c)
                  "CCBCC CCBC" (id 5 lbt 18 ns 2 st 1 p1c)
                    "CCBCC CCBCC" (id 9 lbt 18 ns 2 st 2 p0c)
                      "CCBCC CCBCC C" (id 9 lbt 18 ns 2 st 2 p1c)
                        "CCBCC CCBCC CC" (id 9 lbt 18 ns 2 st 2 p2c)
                          "CCBCC CCBCC CCC" (id 9 lbt 18 ns 2 st 3 p0c) *
                          "CCBCC CCBCC CCB" (id 10 lbt 54 ns 2 st 2 p0c)
                            "CCBCC CCBCC CCBC" (id 10 lbt 54 ns 2 st 2 p1c)
                              "CCBCC CCBCC CCBCC" (id 14 lbt 54 ns 2 st 3 p0c)
                                "CCBCC CCBCC CCBCC C" (id 14 lbt 54 ns 2 st 3 p1c)
                                  "CCBCC CCBCC CCBCC CC" (id 14 lbt 54 ns 2 st 3 p2c)
                                    "CCBCC CCBCC CCBCC CCC" (id 50 lbt 54 ns 0 st 3)
                                    "CCBCC CCBCC CCBCC CCB" (id 15 lbt 162 ns 2 st 3 p0c)
                                      "CCBCC CCBCC CCBCC CCBC" (id 15 lbt 162 ns 2 st 3 p1c)
                                        "CCBCC CCBCC CCBCC CCBCC" (id 51 lbt 162 ns 0 st 3)
                                        "CCBCC CCBCC CCBCC CCBCF" (id 52 lbt 162 ns 0 st 3)
                                      "CCBCC CCBCC CCBCC CCBF" (id 16 lbt 162 ns 2 st 3 p1c)
                                        "CCBCC CCBCC CCBCC CCBFC" (id 53 lbt 162 ns 0 st 3)
                                        "CCBCC CCBCC CCBCC CCBFF" (id 54 lbt 54 ns 0 st 3)
                                  "CCBCC CCBCC CCBCC CB" (id 15 lbt 162 ns 2 st 3 p2c)
                                    "CCBCC CCBCC CCBCC CBC" (id 16 lbt 162 ns 2 st 3 p0c)
                                      "CCBCC CCBCC CCBCC CBCC" (id 55 lbt 162 ns 0 st 3)
                                      "CCBCC CCBCC CCBCC CBCF" (id 56 lbt 162 ns 0 st 3)
                                    "CCBCC CCBCC CCBCC CBF" (id 17 lbt 162 ns 2 st 3 p0c)
                                      "CCBCC CCBCC CCBCC CBFC" (id 57 lbt 162 ns 0 st 3)
                                      "CCBCC CCBCC CCBCC CBFF" (id 58 lbt 54 ns 0 st 3)
                                "CCBCC CCBCC CCBCC B" (id 17 lbt 162 ns 2 st 3 p1c)
                                  "CCBCC CCBCC CCBCC BC" (id 16 lbt 162 ns 2 st 3 p2c)
                                    "CCBCC CCBCC CCBCC BCC" (id 59 lbt 162 ns 0 st 3)
                                    "CCBCC CCBCC CCBCC BCF" (id 60 lbt 162 ns 0 st 3)
                                  "CCBCC CCBCC CCBCC BF" (id 17 lbt 162 ns 2 st 3 p2c)
                                    "CCBCC CCBCC CCBCC BFC" (id 61 lbt 162 ns 0 st 3)
                                    "CCBCC CCBCC CCBCC BFF" (id 62 lbt 54 ns 0 st 3)
                              "CCBCC CCBCC CCBCF" (id 18 lbt 54 ns 2 st 3 p0c)
                                "CCBCC CCBCC CCBCF C" (id 18 lbt 54 ns 2 st 3 p2c)
                                  "CCBCC CCBCC CCBCF CC" (id 63 lbt 54 ns 0 st 3)
                                  "CCBCC CCBCC CCBCF CB" (id 17 lbt 162 ns 2 st 3 p0c) *
                                "CCBCC CCBCC CCBCF B" (id 17 lbt 162 ns 2 st 3 p2c) *
                            "CCBCC CCBCC CCBF" (id 11 lbt 54 ns 2 st 2 p1c)
                              "CCBCC CCBCC CCBFC" (id 18 lbt 54 ns 2 st 3 p1c)
                                "CCBCC CCBCC CCBFC C" (id 18 lbt 54 ns 2 st 3 p2c) *
                                "CCBCC CCBCC CCBFC B" (id 17 lbt 162 ns 2 st 3 p2c) *
                              "CCBCC CCBCC CCBFF" (id 64 lbt 18 ns 0 st 2)
                        "CCBCC CCBCC CB" (id 10 lbt 54 ns 2 st 2 p2c)
                          "CCBCC CCBCC CBC" (id 11 lbt 54 ns 2 st 2 p0c)
                            "CCBCC CCBCC CBCC" (id 14 lbt 54 ns 2 st 3 p0c) *
                            "CCBCC CCBCC CBCF" (id 18 lbt 54 ns 2 st 3 p1c) *
                          "CCBCC CCBCC CBF" (id 12 lbt 54 ns 2 st 2 p0c)
                            "CCBCC CCBCC CBFC" (id 18 lbt 54 ns 2 st 3 p0c) *
                            "CCBCC CCBCC CBFF" (id 65 lbt 18 ns 0 st 2)
                      "CCBCC CCBCC B" (id 12 lbt 54 ns 2 st 2 p1c)
                        "CCBCC CCBCC BC" (id 11 lbt 54 ns 2 st 2 p2c)
                          "CCBCC CCBCC BCC" (id 14 lbt 54 ns 2 st 3 p0c) *
                          "CCBCC CCBCC BCF" (id 18 lbt 54 ns 2 st 3 p0c) *
                        "CCBCC CCBCC BF" (id 12 lbt 54 ns 2 st 2 p2c)
                          "CCBCC CCBCC BFC" (id 18 lbt 54 ns 2 st 3 p0c) *
                          "CCBCC CCBCC BFF" (id 66 lbt 18 ns 0 st 2)
                    "CCBCC CCBCF" (id 13 lbt 18 ns 2 st 2 p0c)
                      "CCBCC CCBCF C" (id 13 lbt 18 ns 2 st 2 p2c)
                        "CCBCC CCBCF CC" (id 13 lbt 18 ns 2 st 3 p0c) *
                        "CCBCC CCBCF CB" (id 12 lbt 54 ns 2 st 2 p0c) *
                      "CCBCC CCBCF B" (id 12 lbt 54 ns 2 st 2 p2c) *
                  "CCBCC CCBF" (id 6 lbt 18 ns 2 st 1 p1c)
                    "CCBCC CCBFC" (id 13 lbt 18 ns 2 st 2 p1c)
                      "CCBCC CCBFC C" (id 13 lbt 18 ns 2 st 2 p2c) *
                      "CCBCC CCBFC B" (id 12 lbt 54 ns 2 st 2 p2c) *
                    "CCBCC CCBFF" (id 67 lbt 6 ns 0 st 1)
              "CCBCC CB" (id 5 lbt 18 ns 2 st 1 p2c)
                "CCBCC CBC" (id 6 lbt 18 ns 2 st 1 p0c)
                  "CCBCC CBCC" (id 9 lbt 18 ns 2 st 2 p0c) *
                  "CCBCC CBCF" (id 13 lbt 18 ns 2 st 2 p1c) *
                "CCBCC CBF" (id 7 lbt 18 ns 2 st 1 p0c)
                  "CCBCC CBFC" (id 13 lbt 18 ns 2 st 2 p0c) *
                  "CCBCC CBFF" (id 68 lbt 6 ns 0 st 1)
            "CCBCC B" (id 7 lbt 18 ns 2 st 1 p1c)
              "CCBCC BC" (id 6 lbt 18 ns 2 st 1 p2c)
                "CCBCC BCC" (id 9 lbt 18 ns 2 st 2 p0c) *
                "CCBCC BCF" (id 13 lbt 18 ns 2 st 2 p0c) *
              "CCBCC BF" (id 7 lbt 18 ns 2 st 1 p2c)
                "CCBCC BFC" (id 13 lbt 18 ns 2 st 2 p0c) *
                "CCBCC BFF" (id 69 lbt 6 ns 0 st 1)
          "CCBCF" (id 8 lbt 6 ns 2 st 1 p1c)
            "CCBCF C" (id 8 lbt 6 ns 2 st 1 p2c)
              "CCBCF CC" (id 8 lbt 6 ns 2 st 2 p1c) *
              "CCBCF CB" (id 6 lbt 18 ns 2 st 1 p1c) *
            "CCBCF B" (id 7 lbt 18 ns 2 st 1 p2c) *
        "CCBF" (id 2 lbt 6 ns 2 st 0 p0c)
          "CCBFC" (id 8 lbt 6 ns 2 st 1 p0c)
            "CCBFC C" (id 9 lbt 6 ns 2 st 1 p1c)
              "CCBFC CC" (id 8 lbt 6 ns 2 st 2 p0c) *
              "CCBFC CB" (id 7 lbt 18 ns 2 st 1 p0c) *
            "CCBFC B" (id 6 lbt 18 ns 2 st 1 p1c) *
          "CCBFF" (id 70 lbt 2 ns 0 st 0)
    "CF" (id 1 lbt 2 ns 2 st 0 p1c)
      "CFC" (id 10 lbt 2 ns 2 st 1 p1c)
        "CFC C" (id 9 lbt 2 ns 2 st 1 p2c)
          "CFC CC" (id 14 lbt 2 ns 2 st 2 p1c)
            "CFC CC C" (id 14 lbt 2 ns 2 st 2 p2c)
              "CFC CC CC" (id 19 lbt 2 ns 2 st 3 p1c)
                "CFC CC CC C" (id 19 lbt 2 ns 2 st 3 p2c)
                  "CFC CC CC CC" (id 71 lbt 2 ns 0 st 3)
                  "CFC CC CC CB" (id 2 lbt 6 ns 2 st 3 p1c) *
                "CFC CC CC B" (id 3 lbt 6 ns 2 st 3 p2c) *
              "CFC CC CB" (id 2 lbt 6 ns 2 st 2 p1c) *
            "CFC CC B" (id 3 lbt 6 ns 2 st 2 p2c) *
          "CFC CB" (id 2 lbt 6 ns 2 st 1 p1c) *
        "CFC B" (id 3 lbt 6 ns 2 st 1 p2c) *
      "CFB" (id 2 lbt 6 ns 2 st 0 p2c)
        "CFBC" (id 8 lbt 6 ns 2 st 1 p1c) *
        "CFBF" (id 72 lbt 2 ns 0 st 0)
    "CB" (id 2 lbt 6 ns 2 st 0 p1c)
      "CBC" (id 3 lbt 6 ns 2 st 0 p2c)
        "CBCC" (id 4 lbt 6 ns 2 st 1 p0c) *
        "CBCF" (id 8 lbt 6 ns 2 st 1 p0c) *
      "CBF" (id 4 lbt 6 ns 2 st 0 p2c)
        "CBFC" (id 8 lbt 6 ns 2 st 1 p0c) *
        "CBFF" (id 73 lbt 2 ns 0 st 0)
  "F" (id 3 lbt 2 ns 3 st 0 p0c)
    "FC" (id 3 lbt 2 ns 2 st 0 p1c)
      "FCC" (id 9 lbt 2 ns 2 st 1 p0c)
        "FCC C" (id 11 lbt 2 ns 2 st 1 p1c)
          "FCC CC" (id 14 lbt 2 ns 2 st 2 p0c)
            "FCC CC C" (id 15 lbt 2 ns 2 st 2 p1c)
              "FCC CC CC" (id 19 lbt 2 ns 2 st 3 p0c)
                "FCC CC CC C" (id 20 lbt 2 ns 2 st 3 p1c)
                  "FCC CC CC CC" (id 74 lbt 2 ns 0 st 3)
                  "FCC CC CC CB" (id 3 lbt 6 ns 2 st 3 p0c) *
                "FCC CC CC B" (id 2 lbt 6 ns 2 st 3 p1c) *
              "FCC CC CB" (id 3 lbt 6 ns 2 st 2 p0c) *
            "FCC CC B" (id 2 lbt 6 ns 2 st 2 p1c) *
          "FCC CB" (id 3 lbt 6 ns 2 st 1 p0c) *
        "FCC B" (id 2 lbt 6 ns 2 st 1 p1c) *
      "FCB" (id 4 lbt 6 ns 2 st 0 p0c)
        "FCBC" (id 8 lbt 6 ns 2 st 1 p0c) *
        "FCBF" (id 75 lbt 2 ns 0 st 0)
    "FF" (id 76 lbt 1 ns 0 st 0)
    "FB" (id 4 lbt 6 ns 2 st 0 p1c)
      "FBC" (id 8 lbt 6 ns 2 st 1 p0c) *
      "FBF" (id 77 lbt 2 ns 0 st 0)
  "B" (id 5 lbt 6 ns 2 st 0 p0c)
    "BC" (id 5 lbt 6 ns 2 st 0 p1c)
      "BCC" (id 4 lbt 6 ns 2 st 1 p0c) *
      "BCF" (id 8 lbt 6 ns 2 st 1 p0c) *
    "BF" (id 6 lbt 6 ns 2 st 0 p1c)
      "BFC" (id 8 lbt 6 ns 2 st 1 p1c) *
      "BFF" (id 78 lbt 2 ns 0 st 0)
