ms0p6
null/mb1b1/ecfr
100m its in 7m6s
Thread 0 avg P0 val -0.356597
Thread 0 avg P1 val -1.016585
Thread 0 avg P2 val 0.277275
Thread 0 avg P3 val 0.312405
Thread 0 avg P4 val 0.356472
Thread 0 avg P5 val 0.423383
null/mb1b1/ecfrb
100m its in 8m24s
Thread 0 avg P0 val -0.356654
Thread 0 avg P1 val -1.016687
Thread 0 avg P2 val 0.277138
Thread 0 avg P3 val 0.312293
Thread 0 avg P4 val 0.356505
Thread 0 avg P5 val 0.423443

null/mb1b1ai/ecfr
100m its in 8m47s
Thread 0 avg P0 val -0.357548
Thread 0 avg P1 val -1.018037
Thread 0 avg P2 val 0.277262
Thread 0 avg P3 val 0.311937
Thread 0 avg P4 val 0.355801
Thread 0 avg P5 val 0.422779

null/mb1b1ai/ecfrb
100m its in 10m29s
Thread 0 avg P0 val -0.356663
Thread 0 avg P1 val -1.017658
Thread 0 avg P2 val 0.273334
Thread 0 avg P3 val 0.308716
Thread 0 avg P4 val 0.354304
Thread 0 avg P5 val 0.422727

play ecfr vs. ecfrb (0.001)
Avg B outcome: -0.000780 (-0.4 mbb/g) over 100000000 dup hands
MBB confidence interval: -0.456040--0.323927
Avg P0 outcome: -0.355128
Avg P1 outcome: -1.017135
Avg P2 outcome: 0.278807
Avg P3 outcome: 0.310956
Avg P4 outcome: 0.357533
Avg P5 outcome: 0.424967

play ecfr/0 vs. ecfr/8
Avg B outcome: 0.000357 (0.2 mbb/g) over 100000000 dup hands
MBB confidence interval: 0.135171-0.221774
Avg P0 outcome: -0.351613
Avg P1 outcome: -1.019561
Avg P2 outcome: 0.275277
Avg P3 outcome: 0.317404
Avg P4 outcome: 0.355461
Avg P5 outcome: 0.423033
