ms3f1t1r1h5

cfrps/none
200:  Exploitability: 32.21 mbb/g
400:  Exploitability: 10.70 mbb/g
1000: Exploitability: 2.76 mbb/g

200 vs. 400
play (100m in 3m21s):
  Avg B outcome: 0.008026 (4.0 mbb/g) over 100000000 dup hands
  Avg P1 outcome: 0.591488
play_resolved (no sampling): 
  Avg B outcome: 0.008514 (4.3 mbb/g)
  Avg P1 outcome: 0.590633 (295.3 mbb/g)

nhs3_params
  null for preflop, flop and turn
  hs for river
mb1b1
tcfr
1b batches

2b: Exploitability: 1157.08 mbb/g
  Was 1121 in slumbot2017 code base
3b: Exploitability: 1148.90 mbb/g

Resolve all river subgames with cfrps/200, 2b base
unsafe: Exploitability: 744.59 mbb/g
  Was 671 in slumbot2017 code base
cfrd: Exploitability: 407.53 mbb/g
  Was 398 in slumbot2017 code base
combined: Exploitability: 330.84 mbb/g
  Was 311 in slumbot2017 code base

Close enough to slumbot2017, I guess.  Any discrepancies may be due to the
base system.  And that discrepancy may just be random noise.

Resolve all river subgames with cfrps/200, 3b base
combined: Exploitability: 348.34 mbb/g
  Worse, actually!

Resolve all river subgames with cfrps/200, 1b base
combined: Exploitability: 312.21 mbb/g
  Better!

tcfrb001
BoostThresholds=0.001...
Resolve all river subgames with cfrps/200, 2b base
unsafe:   Exploitability: 682.00 mbb/g
  Was 745: Better!
cfrd:     Exploitability: 398.68 mbb/g
  Was 407: Better!
combined: Exploitability: 306.47 mbb/g
  Was 330: Better!
Resolve all river subgames with cfrps/200, 1b base
combined: Exploitability: 309.42 mbb/g
Resolve all river subgames with cfrps/200, 3b base
combined: Exploitability: 307.51 mbb/g

play
Base@2b vs. unsafe/2b base:   Avg B outcome: 0.169479 (84.7 mbb/g) over 100000000 dup hands
Base@2b vs. cfrd/2b base:     Avg B outcome: -0.026754 (-13.4 mbb/g) over 100000000 dup hands
Base@2b vs. combined/2b base: Avg B outcome: 0.098462 (49.2 mbb/g) over 100000000 dup hands
unsafe/2b base vs. combined/2b base: Avg B outcome: -0.026561 (-13.3 mbb/g) over 100000000 dup hands
cfrd/2b base vs. combined/2b base:   Avg B outcome: 0.103515 (51.8 mbb/g) over 100000000 dup hands
unsafe/2b base vs. cfrd/2b base:     Avg B outcome: -0.137261 (-68.6 mbb/g) over 100000000 dup hands

A bit weird that the CFR-D system is so bad in head-to-head play.
And that the combined system loses to the unsafe system.

nxhs3 abstraction
null through turn
tcfrb001
River bucketing is hs with memory of turn (null) bucket
1b: Exploitability: 206.49 mbb/g
2b: Exploitability: 197.33 mbb/g
6b: Exploitability: 190.13 mbb/g
7b: Exploitability: 189.74 mbb/g

Resolve all river subgames with cfrps/200, 2b base
unsafe: Exploitability: 132.65 mbb/g
Resolve all river subgames with cfrps/200, 7b base
unsafe:   Exploitability: 135.38 mbb/g
cfrd:     Exploitability: 106.22 mbb/g
combined: Exploitability: 53.69 mbb/g

play
unsafe/7b base vs. combined/7b base: Avg B outcome: -0.012657 (-6.3 mbb/g) over 100m
base@7b vs. combined/7b base: Avg B outcome: 0.018297 (9.1 mbb/g) over 100m
base@7b vs. unsafe/7b base:   Avg B outcome: 0.036434 (18.2 mbb/g) over 100m
cfrps/none/400 vs. combined/7b base: Avg B outcome: -0.013786 (-6.9 mbb/g) over 100m
cfrps/none/400 vs. unsafe/7b base:   Avg B outcome: -0.004947 (-2.5 mbb/g) over 100m

tcfr/nxhs3
7b: Exploitability: 189.58 mbb/g
Resolve all river subgames with cfrps/200, 7b base
unsafe:   Exploitability: 137.45 mbb/g
  Compare 135.38 for tcfrb001 base
cfrd:     Exploitability: 106.91 mbb/g
  Compare 106.22 for tcfrb001 base
combined: Exploitability: 54.19 mbb/g
  Compare 53.69 for tcfrb001 base
Boosting didn't do much.
Resolve all turn subgames with cfrps/200, 7b base
unsafe: Exploitability: 79.43 mbb/g

6b vs. 7b (nxhs3)
play (100m in 3m20s):
  Avg B outcome: 0.000277 (0.1 mbb/g) over 100000000 dup hands
  Avg P1 outcome: 0.597355
head_to_head (no sampling)
  Avg B outcome: 0.001598 (0.8 mbb/g)
  Avg P1 outcome: 0.595717 (297.9 mbb/g)

ecfr/null
1b in 84m: Exploitability: 28.89 mbb/g

cfrps/200 vs ecfr/1b
play (100m)
  Avg B outcome: 0.002466 (1.2 mbb/g) over 100000000 dup hands
  MBB confidence interval: -0.564394-3.030854
  Avg P1 outcome: 0.595016
  
head_to_head:
  Avg B outcome: 0.001946 (1.0 mbb/g)
  Avg P1 outcome: 0.591959 (296.0 mbb/g)

cfrps/400 vs ecfr/1b
head_to_head:
  Avg B outcome: -0.006125 (-3.1 mbb/g)
  Avg P1 outcome: 0.591068 (295.5 mbb/g)

cfrps/200 vs cfrps/200
play:
  Avg B outcome: 0.000382 (0.2 mbb/g) over 100000000 dup hands
  MBB confidence interval: -1.605460-1.987400
  Avg P1 outcome: 0.591768

head_to_head:
  Avg B outcome: 0.000000 (0.0 mbb/g)
  Avg P1 outcome: 0.589602 (294.8 mbb/g)

------------------------------------------------------------------

mb1b1aai

none/cfrps/200: Exploitability: 106.11 mbb/g
none/cfrps/400: Exploitability: 34.21 mbb/g

Compare mb1b1/none/cfrps/200: Exploitability: 32.21 mbb/g

Resolve all river subgames unsafe (200/200)
  Exploitability: 127.91 mbb/g
  Worse than base - does that indicate a problem?
head_to_head comparing base to river-resolved (unsafe)
  Avg B outcome: 0.019441 (9.7 mbb/g)
  Avg P1 outcome: 0.550380 (275.2 mbb/g)
  232.1 secs spent resolving
  Avg 0.00 secs per resolve (51410 resolves)
Resolve all river subgames unsafe (200/400)
  Exploitability: 123.40 mbb/g
Resolve all river subgames combined (200/200)
  Exploitability: 85.46 mbb/g
  This is a bit better than the base, at least.
head_to_head comparing base to river-resolved (combined)
  Avg B outcome: 0.015480 (7.7 mbb/g)
  Avg P1 outcome: 0.549690 (274.8 mbb/g)

Unsafe river resolved vs. combined river resolved
head_to_head
  Avg B outcome: -0.002979 (-1.5 mbb/g)
  Avg P1 outcome: 0.553097 (276.5 mbb/g)
