ms3f1t1r1h5/none/cfrps
200 its in 27s
Exploitability: 32.21 mbb/g

ms3f1t1r1h6/none/cfrps
200 its in 56s
Exploitability: 28.87 mbb/g

ms3f1t1r1h7/none/cfrps
1.3g
200 its in 1m45s
Exploitability: 34.05 mbb/g

ms3f1t1r1h8/none/cfrps
2.1g
200 its in 3m16s
Exploitability: 30.96 mbb/g

ms3f1t1r1h9/none/cfrps
3.4g
200 its in 7m45s
Exploitability: 34.65 mbb/g

ms3f1t1r1h10/none/cfrps
5.6g
200 its in 12m33s
Exploitability: 38.23 mbb/g

ms3f1t1r1/none/cfrps (full deck)
20g
200 its in 45m
Exploitability: 36.18 mbb/g

--------------------------------

holdem5/none/cfrps
3.3g
200 its in 7m15s
Exploitability: 29.47 mbb/g

holdem6/none/cfrps
12.3g
200 its in 31m27s
Exploitability: 29.14 mbb/g
